<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #ffffff;
        /* padding: 5px; */
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #2f3437;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    const monthNames = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var greet;

    if (hrs >= 8 & hrs < 12)
        greet = 'Good morning';
    else if (hrs < 18)
        greet = 'Good afternoon';
    else if (hrs < 24)
        greet = 'Good evening';
    else
        greet = 'Good night';
    
    var name = "Tobias"

    var message = `${greet}, ${name}`;

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div class="greeting">${message}</div>
        <div/>`;
</script> 
</html>

