<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: #0b0b0b;
    }
    .box{
    background-color: rgb(114, 179, 209);
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Helvetica;
    font-style: italic;
    display: inline-block;
    margin: 10px;

    }

    .box2{
        background-color: chocolate;
        
    }

    .header{
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-family: fantasy;
        font-style: normal;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-heart"></i><br>
            Supernova    </div>
        <br>
        Experiencia, persona u oportunidad gracias a la que sabes 
        que acabarás siendo una mejor versión de ti mismo
             
    </div>
  
</body>
</html>
