<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: #191919;
    }
    .box{
    background-color: rgb(114, 179, 209);
    width: 250px;
    /*height: 120px;;*/
    padding: 10px;
    font-size: 10px;
    border-radius: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Helvetica;
    /* font-style: italic; */
    font-weight: 600;
    display: inline-block;
    margin: 5px;

    }

    .box2{
        background-color: chocolate;
        
    }

    .header{
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-family: fantasy;
        font-style: normal;
        font-weight: normal;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-heart"></i><br>
            Follow your heart    </div>    
    </div>
  
</body>
</html>
